<div class="hero-unit">
  <h1 align="center">
    {{=title}}
  </h1>
  <p class="lead">{{=excerpt}}</p>
</div>
{{for d in dataset:}}

<div class="post-links">

  <div class="text-left">
    
    Actualizado {{=prettydate(d.modified_on)}}

  </div>

  
  <div class="text-left">
    
    {{if d.mcms_public:}}
    <span class="label label-success">Público</span>
    {{else:}}
    <span class="label label-important">Privado</span>
    {{pass}}
    
  </div>


  <div class="text-right">
        
    <a class="btn btn-mini"
       href="/{{=request.application}}/{{=request.controller}}/view/{{=d.id}}">
      Permalink
    </a>

    
    {{=A('Editar', _href=URL(f='edit.html',args=d.id), target=request.cid, _class='btn btn-danger btn-mini')}}
    

  </div>


</div>

<div id="page-body">
  {{=XML(d.mcms_html)}}
</div>

{{pass}}
