<div class="hero-unit">
  <h1 align="center">
    {{=title}}
  </h1>
  <p class="lead text-center">{{=excerpt}}</p>
</div>
{{for d in dataset:}}

<div class="post-links">

  <div class="pull-right">
    
    Actualizado {{=prettydate(d.modified_on)}}

  </div>

  
  <div class="text-left">
    
    {{if d.mcms_access == 1:}}
    <span class="label label-success">Público</span>
    {{elif d.mcms_access == 3:}}
    <span class="label label-important">Privado</span>
    {{pass}}

    {{if d.mcms_locked:}}
    <span class="label label-warning">Bloqueado</span>
    {{pass}}
    
  </div>


  <div class="text-right">
        
    <a class="btn btn-mini"
       href="/{{=request.application}}/{{=request.controller}}/index/{{=d.id}}">
      <i class="icon-eye-open"></i>
      Permalink
    </a>

    {{if d.mcms_locked:}}
    {{if d.created_by == auth.user_id:}}
    {{=A('Editar', _href=URL(f='new.html',args=d.id), target=request.cid, _class='btn btn-danger btn-mini')}}
    {{pass}}
    {{else:}}
    {{=A('Editar', _href=URL(f='new.html',args=d.id), target=request.cid, _class='btn btn-danger btn-mini')}}
    {{pass}}

  </div>


</div>

<div id="page-body">
  {{=XML(d.mcms_html)}}
</div>

{{pass}}
